.catalog {
  &__container {
    display: grid;
    grid-template-columns: 296px 1fr;
    gap: 32px;
    padding-top: 23px;
    padding-bottom: 70px;

    @media (max-width: 1320px) {
      display: flex;
      flex-direction: column;
    }

    @include mobile {
      padding-top: 35px;
      padding-bottom: 70px;
    }
  }

  &__card {
    min-height: 420px;

    @media (max-width: 1320px) {
      max-width: none;
    }

    @include tablet {
      max-width: 296px;
    }

    @include mobile {
      min-height: 278px;
    }

    &:nth-child(1) {
      .card__title {
        max-width: 224px;

        @include mobile {
          max-width: 95px;
        }
      }
    }

    &:nth-child(3) {
      .card__title {
        max-width: 224px;

        @include mobile {
          max-width: 95px;
        }
      }
    }

    &_mobile {
      @media (max-width: 973px) {
        display: none;
      }
    }

    &_desktop {
      display: none;
      @media (max-width: 973px) {
        display: flex;
      }
    }
  }

  &__subtitle {
    @include mobile {
      max-width: 95px;
      line-height: 13px;
    }
  }

  &__pic {
    @include tablet {
      margin-bottom: 15px;
    }

    @include small-tablet {
      margin-bottom: 13px;
    }

    @include mobile {
      width: 108px;
    }
  }

  &__price {
    font-size: 16px;
    color: var(--grey-shade);
  }

  .breadcrumb {
    margin-bottom: 0;
    grid-column: 2 span;
  }

  &__title {
    font-size: 24px;
    line-height: 130%;
    margin-right: 17px;
  }

  &-tabs__nav-btn {
    @include flex-all-center;
    width: 32px;
    height: 32px;
    font-weight: 600;
    font-size: 16px;
    line-height: 100%;
    color: var(--primary);
    border: 2px solid var(--primary);
    border-radius: 10px;
    background-color: transparent;
    outline: none;
    transition: all 0.3s ease-in-out;

    &:hover:not(:focus-visible) {
      color: var(--light-color);
      background-color: var(--primary);
    }

    &:active:not(:focus-visible),
    &--active {
      color: var(--light-color);
      border: 2px solid var(--primary-shade);
      background-color: var(--primary-shade);
    }

    &:focus-visible {
      color: var(--light-color);
      background-color: var(--primary-light);
    }
  }
}

.promo {
  &__title {
    max-width: 199px;
    margin: 0;
    margin-bottom: 12px;
    font-weight: 400;
    font-size: 16px;
    line-height: 22px;
    color: var(--grey);

    &::first-line {
      font-family: "PlayfairDisplay";
      font-weight: 900;
      font-size: 24px;
      line-height: 32px;
      color: var(--gold);
    }
  }

  &__content {
    position: relative;
    top: -3px;
    justify-content: flex-start;
    padding: 30px;
    background-color: var(--black);
    border-radius: 0px 0px 10px 10px;
  }
}

.catalog-heading {
  display: flex;
  flex-direction: column;
  margin-bottom: 23px;

  @include tablet {
    margin-bottom: 32px;
  }

  &__container {
    display: flex;

    &_top {
      @media (max-width: 1320px) {
        margin-bottom: 18px;
      }

      @include small-tablet {
        margin-bottom: 27px;
      }

      @include mobile {
        margin-bottom: 16px;
      }
    }

    &_btm {
      display: none;
      align-items: center;
      z-index: 10;
      @media (max-width: 1320px) {
        display: flex;
      }
      @media (max-width: 1008px) {
        align-items: flex-start;
        flex-direction: column;
      }
    }
  }

  &__tags {
    display: flex;
    flex-wrap: wrap;
    gap: 20px;
    width: 100%;
  }

  &__filter {
    margin: 0;
    margin-right: 43px;
    font-weight: 400;
    font-size: 14px;
    line-height: 130%;
    color: var(--black);

    @media (max-width: 1008px) {
      margin-bottom: 16px;
    }
  }
}

.dropdown {
  &__list {
    display: flex;

    @media (max-width: 900px) {
      display: grid;
      grid-template-columns: repeat(2, 187px);
      row-gap: 16px;
      column-gap: 32px;
    }

    @include mobile {
      column-gap: 16px;
      grid-template-columns: repeat(2, 140px);
    }
  }

  &__container {
    position: absolute;
    display: flex;
    flex-direction: column;
    top: 17%;
    width: 100%;
    padding: 61px 13px 32px 30px;
    background: var(--light-color);
    border: 1px solid var(--md-grey);
    border-radius: 0px 0px 10px 10px;
    opacity: 0;
    visibility: hidden;
    transform: scale(0.8);
    transition-property: opacity, visibility, transform;
    transition-duration: 0.2s;
    transition-timing-function: ease-in-out;
    z-index: 20;

    @include mobile {
      padding-left: 15px;
    }
  }

  .active-dropdown {
    opacity: 1;
    visibility: visible;
    transform: none;
    z-index: 40;
  }

  .active-btn {
    border-color: var(--primary-shade);
    background-color: var(--light-color);
    z-index: 50;

    &:hover:not(:focus-visible) {
      border-color: var(--primary-shade);
      background-color: var(--light-color);
    }
  }

  &__label {
    font-weight: 400;
    font-size: 16px;
    line-height: 130%;
    color: var(--grey-shade);

    &_hidden {
      display: none;
    }
  }

  &__btn {
    align-self: flex-start;
    font-weight: 400;
    font-size: 16px;
    line-height: 130%;
    color: var(--primary);
    transition: color 0.3s ease-in-out;
    cursor: pointer;

    &:hover:not(:focus-visible) {
      color: var(--primary-light);
    }
    &:active:not(:focus-visible) {
      color: var(--primary-shade);
    }
  }

  &__checkbox {
    &::before {
      width: 20px;
      height: 20px;
      top: 1px;
      left: -31px;
    }

    &::after {
      width: 100%;
      height: 100%;
      top: 0;
      left: -26px;
    }
  }

  .active-btn .dropdown-btn__icon {
    transform: rotateX(180deg);
  }

  &__item {
    position: relative;
    width: 187px;
    @include mr(32px);
    @media (max-width: 900px) {
      margin-right: 0;
    }
    @include mobile {
      width: 140px;
    }
  }

  &__label {
    &:not(:last-child) {
      @include mb(12px);
    }
  }

  &-btn {
    position: relative;
    @include flex-v-center;
    justify-content: space-between;
    width: 100%;
    height: 40px;
    padding: 11px 14px 11px 13px;
    border-radius: 10px;
    border: 2px solid var(--grey-light);
    background-color: var(--grey-light);
    outline: none;
    transition-property: border-color, background-color;
    transition-duration: 0.3s;
    transition-timing-function: ease-in-out;
    z-index: 30;


    &__value {
      font-weight: 400;
      font-size: 16px;
      line-height: 22px;
      color: var(--black);
    }

    &:hover:not(:focus-visible) {
      background-color: var(--md-grey);
      border-color: var(--md-grey);
    }

    &:focus-visible {
      background-color: var(--pink-light);
      border-color: var(--primary);
    }
  }
}

.tag {
  @include flex-all-center;
  width: max-content;
  justify-content: space-between;
  padding: 4px 8.4px 7px 9px;
  background-color: var(--lime-color);
  border-radius: 3px;

  &__value {
    margin-right: 1px;
    font-weight: 400;
    font-size: 14px;
    line-height: 130%;
    color: var(--grey-shade);
  }
  &__icon {
    width: 24px;
    height: 24px;
    fill: var(--grey-shade);
    background-image: url("../img/close-tag.svg");
    cursor: pointer;
  }
}
